{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["dist"],
    "compilerOptions": {
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "~api/*": ["api/*"],
            "~components/*": ["components/*"],
            "~config/*": ["config/*"],
            "~content/*": ["content/*"],
            "~layouts/*": ["layouts/*"],
            "~lib/*": ["lib/*"],
            "~pages/*": ["pages/*"],
            "~scripts/*": ["scripts/*"],
            "~styles/*": ["styles/*"],
            "~test/*": ["test/*"],
            "~types/*": ["types/*"],
            "~constants": ["constants.ts"]
        }
    }
}
