{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Chrome debugger",
            "url": "http://localhost:4321",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}
